{
  "name": "sync-github",
  "version": "1.0.0",
  "private": true,
  "description": "Syncs paid GitHub issues to AntFarm for processing",
  "scripts": {
    "build": "tsc",
    "start": "node dist/sync-github-issues.js",
    "dev": "ts-node src/sync-github-issues.ts"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
